# parsing

./: pom.xml
src/main/java/com/aston/health/: FillClearFfoms.java  FillClearRosZdravNadzor.java  FillClearRosminzdrav.java  FillFfoms.java  FillRosMinZdrav.java  FillRosMinZdravNadzor.java  Main.java  MergeAll.java
src/main/java/com/aston/health/Configuration/: HibernateSessionFactory.java
src/main/java/com/aston/health/Utils/: SAXPars.java  SAXParsWorks.java  StringReplace.java  UnZip.java
src/main/java/com/aston/health/entity/: Address.java  ClearAddress.java  ClearFfoms.java  ClearRosZdravNadzor.java  ClearRosminzdrav.java  EntityFfoms.java  EntityRosMinZdravNadzor.java  EntityRosminzdrav.java  Result.java  Works.java
src/main/resources/: hibernate.cfg.xml
